apiVersion: v1
kind: Service
metadata:
  labels:
    app: memos-web
  name: memos-web
spec:
  ports:
    - name: memos-web
      port: 5230
      targetPort: 5230
      protocol: TCP
      nodePort: 30230
  type: NodePort
  selector:
    app: memos-web
